       IDENTIFICATION DIVISION.
      *****************************************************************
      *  VOTRE 1ER PROGRAMME QUI ACCEDE A 1 FICHIER SEQUENTIEL        *
      *****************************************************************
       PROGRAM-ID. PROG02.
       ENVIRONMENT DIVISION.
      ****************************************************************
      *            DECLARATION DES FICHIERS                        **
      ****************************************************************
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
            SELECT ASSURES ASSIGN TO FASSURES
               ORGANIZATION IS SEQUENTIAL
               ACCESS MODE IS SEQUENTIAL
               FILE STATUS IS FS-ASSURES.
       DATA DIVISION.
      ****************************************************************
      **   DESCRPITION LES BUFFERS                                   *
      ****************************************************************
       FILE SECTION.
       FD ASSURES
            RECORDING MODE IS F.
       01 ENR-ASSURES             PIC X(80).

       WORKING-STORAGE SECTION.
      ****************************************************************
      **   DECLARATION DES FILE STATUS                               *
      ****************************************************************
       01 FS-ASSURES               PIC 99 VALUE ZEROES.
       01 CPT1                     PIC 99 VALUE ZEROS.
       PROCEDURE DIVISION.
      * OUVERTURE DU FICHIERS ASSURES
            OPEN INPUT ASSURES


      * AFFICHER TOUTES LES LIGNES
            READ ASSURES
            PERFORM UNTIL FS-ASSURES = 10
            COUNT IN CPT1
            DISPLAY ENR-ASSURES
            READ ASSURES
            DISPLAY CPT1
            END-PERFORM
      * FERMETURE DU FICHIER ASSURES
            CLOSE ASSURES.
           STOP RUN.
